[CHROMHMM]

GENOME = hg19

SINGLE_END = True

CHROMHMM_DIR = /project2/lbarreiro/programs/chromHMM/ChromHMM/
LEARNMODEL = True
# Optional if LEARNMODEL is False 
NUM_STATES = 7     
# Optional if LEARNMODEL is True      
TRAINED_MODEL = /project2/lbarreiro/programs/chromHMM/roadmap_15state_model/  
BINSIZE = 200

USER = sgona

OUTPUT_DIR = /project2/lbarreiro/users/katie/EU_AF_ancestry_flu/ChromHMM/

sbatch_templates = /project2/lbarreiro/programs/chromHMM/sbatch_templates/

